# TodoApp

./: Dockerfile  README.md  TodoApp.sln
TodoApp/: .gitignore  BusinessModule.cs  Program.cs  Startup.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp.CommandHandlers/: CommandHandler.cs  ICommandHandler.cs  TodoApp.CommandHandlers.csproj
TodoApp.CommandHandlers/CategoryCommandHandlers/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
TodoApp.CommandHandlers/SigingCommandHandlers/: RegisterUserCommandHandler.cs  UserLoginCommandHandler.cs
TodoApp.CommandHandlers/TodoCommandHandlers/: AddTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
TodoApp.Commands/: Command.cs  ICommand.cs  TodoApp.Commands.csproj
TodoApp.Commands/CategoryCommands/: CategoryCommands.cs
TodoApp.Commands/SigningCommands/: RegisterUserCommand.cs  UserLoginCommand.cs
TodoApp.Commands/TodoCommands/: TodoCommands.cs
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/Security/: SecurityHelper.cs
TodoApp.Data/: TodoDBContext.cs
TodoApp.Data/Entity/: AcCategory.cs  AcTask.cs  AcTaskActivity.cs  AcTaskComment.cs  AcTaskLabel.cs  AcTaskPriority.cs  AcTaskStatus.cs  AcUser.cs  TestTable.cs
TodoApp.Models/BusinessModels/: AppSettings.cs
TodoApp.Models/BusinessModels/BaseModels/: DummyRequest.cs  DummyResponse.cs  ICommandResult.cs  RequestBase.cs  ResponseBase.cs
TodoApp.Models/BusinessModels/CategoryModels/: CategoryRequests.cs  CategoryResponses.cs
TodoApp.Models/BusinessModels/TodoModels/: TodoRequests.cs  TodoResponses.cs
TodoApp.Models/BusinessModels/UserModels/: RegisterUserRequest.cs  RegisterUserResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
TodoApp.Models/Dtos/CategoryDtos/: CategoryDtos.cs
TodoApp.Models/Dtos/TodoDtos/: TodoDtos.cs
TodoApp.Models/Dtos/UserDtos/: RegisterUserDto.cs  UserLoginDto.cs
TodoApp.Models/EntityModels/: Enums.cs
TodoApp.Test/: CategoryCreationTest.cs  CommandHandlerTest.cs  TaskCreationTest.cs  TodoApp.Test.csproj
TodoApp.Test/Helpers/: TestHelper.cs
TodoApp/ClientApp/: angular.json  package-lock.json  package.json
TodoApp/ClientApp/src/: index.html  styles.scss
TodoApp/ClientApp/src/app/: app-routing.module.ts  (+3 more)
TodoApp/Controllers/: BaseApiController.cs  CategoryController.cs  TestController.cs  TodoController.cs  UserController.cs
TodoApp/Helpers/: AutoMapperProfile.cs  ValidationHelper.cs
TodoApp/Properties/: launchSettings.json
(+35 files in other folders)
